Version 4.0 HI-TECH Software Intermediate Code
"39 mcc_generated_files/system/src/config_bits.c
[p x FOSC  =  INTOSC     ]
"40
[p x PWRTE  =  OFF     ]
"41
[p x MCLRE  =  ON     ]
"42
[p x CP  =  OFF     ]
"43
[p x BOREN  =  ON     ]
"44
[p x CLKOUTEN  =  OFF     ]
"45
[p x IESO  =  ON     ]
"46
[p x FCMEN  =  ON     ]
"49
[p x WRT  =  OFF     ]
"50
[p x ZCD  =  OFF     ]
"51
[p x PLLEN  =  OFF     ]
"52
[p x STVREN  =  ON     ]
"53
[p x BORV  =  LO     ]
"54
[p x LPBOR  =  OFF     ]
"55
[p x LVP  =  ON     ]
"56
[p x PPS1WAY  =  ON     ]
"59
[p x WDTCPS  =  WDTCPS1F     ]
"60
[p x WDTE  =  OFF     ]
"61
[p x WDTCWS  =  WDTCWSSW     ]
"62
[p x WDTCCS  =  SWC     ]
